OC-Scripts
==========

In this Repo I'll keep all my custom .php scripts that i made to automate some things regarding OpenCart

Everyone may use this, but it's on your own responsibility. 

!Always make an backup first of your DB before running an script like this!
